QUALI=NO
PUBLIC_IP=LOCAL
DISTRIBUTED=YES
IN_HPE_NETWORK=YES
# services ip
POSTGRES_IP=PUBLIC_IP_CALCULATED
MAIN_IP=PUBLIC_IP_CALCULATED
ACCOUNT_IP=PUBLIC_IP_CALCULATED
GITLAB_IP=PUBLIC_IP_CALCULATED
REGISTRY_IP=PUBLIC_IP_CALCULATED
JENKINS_IP=PUBLIC_IP_CALCULATED
OCTANE_IP=PUBLIC_IP_CALCULATED
PGPASSWORD=admin
# octane details
IMAGE=16.19.203.77:5000/nga_latest/nga
no_proxy=localhost