# Machine's credentials
USER_NAME=user_name
USER_PASSWORD=user_password
# Image version
TAG=latest
# Services ports
MAIN_PORT=8080
ACCOUNT_PORT=8081
POSTGRES_PORT=5432
JENKINS_PORT=8085
GITLAB_PORT=80
OCTANE_PORT=8086
# Services to create. If you don't need the service change it's value to "NO". If in the next deploy you do want the service please run "git pull" to get the latest docker-compose.yml
CREATE_OCTANE=YES
# For Jenkins SRL configuration
SRL_TENANT_ID=tenantId
SRL_USER_NAME=srl_user_name
SRL_PASSWORD=srl_password
SRL_URL=srl_url